{
  "name": "@everymundo/date-utils",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "LOG_LEVEL=silent mocha test --recursive",
    "cover": "nyc -x test --reporter=lcov --reporter=text node_modules/mocha/bin/_mocha --recursive",
    "check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "check-lint": "standard",
    "fix-lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EveryMundo/date-utils.git"
  },
  "keywords": [],
  "author": "Daniel Santana <git@danielsantan.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EveryMundo/date-utils/issues"
  },
  "homepage": "https://github.com/EveryMundo/date-utils#readme",
  "devDependencies": {
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "standard": "^17.1.0"
  }
}
